{
  "flutter": {
    "platforms": {
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "nutrimind-main",
          "configurations": {
            "android": "1:959796329620:android:6bb885c34cbb523f76c881",
            "web": "1:959796329620:web:1da791a90227b31b76c881",
            "windows": "1:959796329620:web:ceb2310cab076d6b76c881"
          }
        }
      },
      "android": {
        "default": {
          "projectId": "nutrimind-main",
          "appId": "1:959796329620:android:6bb885c34cbb523f76c881",
          "fileOutput": "android/app/google-services.json"
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
